<Properties StartupConfiguration="{AE2CB176-5809-4147-8A93-B1472FE06298}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/Data/VocalDatabase.cs">
    <Files>
      <File FileName="vocal/IFileHelper.cs" Line="6" Column="3" />
      <File FileName="vocal/App.cs" Line="33" Column="23" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="39" Column="5" />
      <File FileName="vocal/Models/EmptyClass.cs" Line="16" Column="1" />
      <File FileName="vocal/CardStackView.cs" Line="1" Column="1" />
      <File FileName="vocal/CardView.cs" Line="18" Column="3" />
      <File FileName="vocal/Models/VocalUser.cs" Line="5" Column="17" />
      <File FileName="iOS/FileHelper.cs" Line="24" Column="2" />
      <File FileName="Droid/FileHelper.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B459F545-EA3C-4FF1-9DBE-D0E74D587E4D" />
</Properties>