<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="vocal/Menu.cs" Line="72" Column="3" />
      <File FileName="iOS/Info.plist" />
      <File FileName="vocal/Constants.cs" Line="10" Column="1" />
      <File FileName="vocal/LoginPage.cs" Line="94" Column="30" />
      <File FileName="vocal/Models/UserAccount.cs" Line="8" Column="39" />
      <File FileName="vocal/Models/VocalUser.cs" Line="15" Column="31" />
      <File FileName="vocal/ProfilePage.cs" Line="114" Column="74" />
      <File FileName="vocal/CardView.cs" Line="1" Column="1" />
      <File FileName="vocal/CardStackView.cs" Line="42" Column="5" />
      <File FileName="vocal/Update Pages/UpdateBasicPage.cs" Line="49" Column="20" />
      <File FileName="vocal/MainPage.cs" Line="68" Column="8" />
      <File FileName="vocal/Controller.cs" Line="60" Column="31" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="84" column="1" function="Menu.OnButtonClicked" language="C#" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/MainPageViewModel.cs" relfile="vocal/MainPageViewModel.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9B21759-477D-4A54-AF2E-8274CB7D5729" />
</Properties>