<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="25" Column="25" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/MainActivity.cs" Line="20" Column="3" />
      <File FileName="vocal/Properties/AssemblyInfo.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B459F545-EA3C-4FF1-9DBE-D0E74D587E4D" />
</Properties>