<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/MainPage.cs">
    <Files>
      <File FileName="vocal/IFileHelper.cs" Line="6" Column="3" />
      <File FileName="vocal/App.cs" Line="13" Column="1" />
      <File FileName="vocal/Models/EmptyClass.cs" Line="4" Column="15" />
      <File FileName="vocal/CardView.cs" Line="19" Column="23" />
      <File FileName="vocal/CardStackView.cs" Line="22" Column="17" />
      <File FileName="vocal/Models/VocalUser.cs" Line="12" Column="39" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="10" Column="15" />
      <File FileName="vocal/MainPageViewModel.cs" Line="98" Column="1" />
      <File FileName="vocal/MainPage.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jenkinsr/Documents/Classes/COMP 580/vocal/vocal/MainPageViewModel.cs" relfile="vocal/MainPageViewModel.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B459F545-EA3C-4FF1-9DBE-D0E74D587E4D" />
</Properties>