<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/MainPageViewModel.cs">
    <Files>
      <File FileName="vocal/MainPageViewModel.cs" Line="21" Column="3" />
      <File FileName="vocal/Controller.cs" Line="71" Column="75" />
      <File FileName="vocal/App.cs" Line="20" Column="44" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
      <File FileName="vocal/MainPage.cs" Line="17" Column="24" />
      <File FileName="vocal/PlayAudioPage.cs" Line="50" Column="87" />
      <File FileName="vocal/Menu.cs" Line="72" Column="3" />
      <File FileName="iOS/Info.plist" />
      <File FileName="vocal/Constants.cs" Line="10" Column="1" />
      <File FileName="vocal/LoginPage.cs" Line="97" Column="14" />
      <File FileName="vocal/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="vocal/SignupPage.cs" Line="60" Column="5" />
      <File FileName="vocal/Models/UserAccount.cs" Line="8" Column="39" />
      <File FileName="vocal/Models/VocalUser.cs" Line="15" Column="2" />
      <File FileName="vocal/SignupPage2.cs" Line="54" Column="32" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="84" column="1" function="Menu.OnButtonClicked" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9B21759-477D-4A54-AF2E-8274CB7D5729" />
</Properties>