<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/MainPageViewModel.cs">
    <Files>
      <File FileName="vocal/MainPageViewModel.cs" Line="2" Column="38" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="20" Column="4" />
      <File FileName="vocal/Controller.cs" Line="26" Column="4" />
      <File FileName="vocal/App.cs" Line="19" Column="33" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
      <File FileName="vocal/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="84" column="1" function="Menu.OnButtonClicked" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2BF67E3-95A1-4914-85D0-21E46268FC44" />
</Properties>