<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="vocal/MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="20" Column="4" />
      <File FileName="vocal/Controller.cs" Line="20" Column="31" />
      <File FileName="vocal/App.cs" Line="19" Column="33" />
      <File FileName="iOS/Main.cs" Line="23" Column="1" />
      <File FileName="vocal/packages.config" Line="1" Column="1" />
      <File FileName="vocal/MainPage.cs" Line="1" Column="1" />
      <File FileName="vocal/PlayAudioPage.cs" Line="50" Column="1" />
      <File FileName="vocal/Menu.cs" Line="77" Column="19" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.8.1 (22a39d7)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="84" column="1" function="Menu.OnButtonClicked" language="C#" />
      <Breakpoint file="/Users/jenkinsr/Documents/Classes/COMP 580/vocal/vocal/PlayAudioPage.cs" relfile="vocal/PlayAudioPage.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vocal.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E2BF67E3-95A1-4914-85D0-21E46268FC44" />
</Properties>