<Properties StartupConfiguration="{D706414C-3AE4-4EC3-8848-EE8125DF3793}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="vocal/MainPageViewModel.cs">
    <Files>
      <File FileName="vocal/MainPageViewModel.cs" Line="106" Column="1" />
      <File FileName="vocal/Data/VocalDatabase.cs" Line="19" Column="23" />
      <File FileName="vocal/Controller.cs" Line="26" Column="1" />
      <File FileName="vocal/App.cs" Line="19" Column="33" />
      <File FileName="vocal/MainPage.cs" Line="35" Column="1" />
      <File FileName="vocal/CardStackView.cs" Line="79" Column="1" />
      <File FileName="vocal/Models/VocalUser.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="84" column="1" function="Menu.OnButtonClicked" language="C#" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/MainPageViewModel.cs" relfile="vocal/MainPageViewModel.cs" line="38" column="1" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/CardStackView.cs" relfile="vocal/CardStackView.cs" line="79" column="1" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/CardStackView.cs" relfile="vocal/CardStackView.cs" line="65" column="1" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/MainPage.cs" relfile="vocal/MainPage.cs" line="35" column="1" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/MainPageViewModel.cs" relfile="vocal/MainPageViewModel.cs" line="44" column="1" />
      <Breakpoint file="/Users/bethbrennan/Documents/comp580/git/vocal/vocal/MainPageViewModel.cs" relfile="vocal/MainPageViewModel.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vocal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B9B21759-477D-4A54-AF2E-8274CB7D5729" />
</Properties>